{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@router": ["./router"],
      "@env": ["./env.ts"],
      "@common/*": ["./features/common/*"],
      "@game": ["./features/game/index.ts"],
      "@game/*": ["./features/game/*"]
    }
  }
}
